# deduplication

./: .gitignore  README.md  additional-Messages.properties  pom.xml
api/: pom.xml
api/src/main/java/org/dspace/content/dao/: ItemDAO.java
api/src/main/java/org/dspace/content/dao/impl/: ItemDAOImpl.java
api/src/main/java/org/dspace/content/duplication/: DuplicateDetector.java  DuplicationDetectionServiceImpl.java
api/src/main/java/org/dspace/content/duplication/factory/: DuplicationDetectionServiceFactory.java  DuplicationDetectionServiceFactoryImpl.java
api/src/main/java/org/dspace/content/duplication/service/: DuplicationDetectionService.java
api/src/main/java/org/dspace/storage/rdbms/hibernate/postgres/: DSpacePostgreSQL82Dialect.java
api/src/main/java/org/dspace/submit/step/: DuplicateDetectionStep.java
config/spring/api/: duplication-detection-service.xml
jspui/: pom.xml
jspui/src/main/java/org/dspace/app/webui/jsptag/: ReferenceItemTag.java
jspui/src/main/java/org/dspace/app/webui/submit/step/: JSPDuplicateDetectionStep.java
jspui/src/main/webapp/WEB-INF/: dspace-tags.tld
jspui/src/main/webapp/mydspace/: perform-task.jsp  preview-task.jsp
jspui/src/main/webapp/submit/: handle-duplicates.jsp  request-title.jsp
